<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="js/code.js" defer></script>
    <link href="css/students.css" rel="stylesheet" />
    <title>My Grading App</title>
</head>
<body>
    <header>
        <h1>
            My Grading App
        </h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="myAccount.html">My Account</a>
            <a href="gradesheet.html">My Students</a>
        </nav>
    </header>

    <div id="container">
        <table id="spreadsheet">
            <tr>
                <th>Student Name</th>
                <th>Student ID #</th>
                <th>Total Grade</th>
                <th>Homework</th>
                <th>Tests</th>
            </tr>
            <tr>
                <td class="studentName">Student Name</td>
                <td class="id">0000000</td>
                <td class="totalGrade">100%</td>
                <td class="homework grades" contenteditable="true">10/10</td>
                <td class="test grades">100/100</td>
            </tr>
        </table>
    </div>



</body>
</html>